<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 4</title>
    <style>
        div{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLnmug7FByh3y7T_GB7f12O_iLy90KqPVm1Q&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 250px;
            text-align: center;
            color: white;
            background-color: white;
        }
        div>p:first-child{
            font-size: 20px;
            padding-top: 50px;
        }
        button{
            background-color: rgb(250, 12, 40);
            margin-top: 50px;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>Don't miss this speacial offer</p>
        <p>Get it now for just $10! the price will be increased after 50 dowloads</p>
        <button>Get the latest vesion of Bootslander</button>
    </div>
</body>
</html>