<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 5</title> 
    <style>
        form{
            background-color: #dbdbdb;
            width: 600px;
            height: 350px;
        }
        h1{
            text-align: center;
        }
        .main{
            width: 550px;
            height: 270px;
            background-color: rgba(252, 252, 167, 0.955);
            margin: 20px 10px 10px 25px;
        }
        div>input{
            width: 550px;
            height: 25px;
            background-color: #dbdbdb;
            border: none;
        }
        div{
            margin: 10px 10px 10px 20px;
        }
        button{
            margin-left: 20px;
            margin-top: 10px;
            background-color: blue;
            color: white;
            height: 25px;
        }

    </style>
</head>
<body>
    <form action="">
        <h1>Đăng ký tài khoản</h1>
        <div class="main">
            
            <div>
                <label for="" id="name">Họ và tên:</label><br>
                <input type="text" id="name"><br>
            </div>
            <div>
                <label for="" id="email">Email:</label><br>
                <input type="text" border="none"><br>
            </div>
            <div>
                <label for="" id="password">Mật khẩu:</label><br>
                <input type="password" id="password"><br>
            </div>
            <div>
                <label for="" id="confirm-password">Xác nhận mật khẩu:</label><br>
                <input type="password" id="confirm-password"><br>
            </div>
            <button>Đăng ký</button>
        </div>
    </form>
</body>
</html>